
.container{
  width: 700px;
  height: 200px;
  border: 2px solid var(--mainColor);
  border-radius: 12px;
  margin-bottom: 30px;
  padding : 10px;
}
.flex{
  display:flex;
  align-items: flex-start;
  width : 100%;
  gap: 15px;
}

.spaceBetween{
  justify-content: space-between;
}

.flexStart{
  justify-content: flex-start;
}

.flex > img{
  width: 100px;
  border-radius: 12px;
}
.front{
  display:flex;
  align-items: center;
  margin-bottom: 20px;
}
.today{
  display:flex;
  gap: 5px;
  background-color: var(--grayColor100);
  align-items: center;
  border-radius: 12px;
  padding: 5px 10px;
  margin: 0 10px;
}
.flexColumn{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 7px;
}

.pay{
  width: 200px;
  height: 100px;
  border: 2px solid var(--mainColor);
  border-radius: 12px;
  margin: 0 30px;
  padding : 15px;
}
.none{
  color: var(--mainColor);
  font-size: 20px;
  margin: 50px 0px 20px 50px;
  width: 300px;
}